<!DOCTYPE html>

<html>

<head>

<title>Lizzie Windsor</title>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" 
            href="lizzie2.css">
</head>


<body style="font-family:menlo;background-color:white;">
<br>
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="index.html" class="active" style="font-size:48px"><b>Lizzie Windsor</b></a>
  </div>
  
  <!-- Left-aligned links (default) -->
  <a href="work.html">Work</a>
  <a href="cv.html"style="background:#3688E0;color:white">CV</a>
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="https://www.instagram.com/lizzie_windsor/"target="_blank">Instagram</a>
    <a href="https://lizzie-windsor.tumblr.com"target="_blank">Studio</a>
    <a href="contact.html">Contact</a>

  </div>
  </div>
<br>
 <br>
 <br>
  <img src="CV.pdf" 
 alt="CV">
<embed class="pdf" 
               src=
"CV.pdf"
            width="75%" height="30%">
 <figcaption>
  Lizzie Windsor was born in 2000 in Concord, Massachusetts. She is a candidate for a BFA from Brigham Young University in April 2025. She works in photography and textiles. Her work is informed by her immediate surroundings and her desire to uncover hidden systems within those surroundings. Windsor has put on three two-person exhibitions and one solo exhibition. She is currently based in Provo, Utah.
  <a href="CV.pdf" style="color:black;" target="_blank">Download my CV here</a>
</figcaption>
</body>

</html>
